
# Paramètres de connexion à SQLServer

#connexion au serveurdriverdb
driverdb=com.microsoft.sqlserver.jdbc.SQLServerDriver

#connexion à la base de donnée
urldb=jdbc:sqlserver://10.4.140.14;databasename=VETERINARY_DB;

#utilisateur de la base de donnée
userdb=sa

#mot de passe de la base de donnée
passworddb=Pa$$w0rd


